{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:3804fa21fbb6707428f8c8372ed93ce7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0fa8117d8fd6ca43b5b8346db2d0b30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}